html, body, #root {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-color: rgb(26, 14, 39);
  color: #fff;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
$sm: 600px;
$md: 1024px;
$lg: 1440px;
$column-count: 24;
// 设置网格 DIV
.grid {
  display: grid;
  width: 100%;
  grid-row-gap: 52px;
  grid-column-gap: 3.5%;
  grid-template-columns: repeat($column-count,1fr);
}
// 每个列的占比
@for $i from 1 through $column-count {
  .grid-col-#{$i} {
      grid-column: span $i;
      width: 100%;
      box-sizing: border-box;
  }
}

// xs
@media (max-width: $sm) {
  @for $i from 1 through $column-count {
      .grid-col-xs-#{$i} {
          grid-column: span $i;
      }
  }
}
// sm
@media (min-width: $sm) {
  @for $i from 1 through $column-count {
      .grid-col-sm-#{$i} {
          grid-column: span $i;
      }
  }
}
// md
@media (min-width: $md) {
  @for $i from 1 through $column-count {
      .grid-col-md-#{$i} {
          grid-column: span $i;
      }
  }
}
// lg
@media (min-width: $lg) {
  @for $i from 1 through $column-count {
      .grid-col-lg-#{$i} {
          grid-column: span $i;
      }
  }
}